<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Kris\Desktop\Autoscorer\Autoscorer\Autoscorer\SeqPSDvFrequencyAnalysis2015v01_App.prj" location="C:\Users\Kris\Desktop\Autoscorer\Autoscorer\Autoscorer" name="SeqPSDvFrequencyAnalysis2015v01_App" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SeqPSDvFrequencyAnalysis2015v01_App</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Krishna Vanga, Vedant Mathur</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description>Sleep Scorer application</param.description>
    <param.screenshot>C:\Users\Kris\Desktop\80806788-sleep-icon-logo-design-element.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\SeqPSDvFrequencyAnalysis2015v01_App\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SeqPSDvFrequencyAnalysis2015v01_App\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SeqPSDvFrequencyAnalysis2015v01_App\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SeqPSDvFrequencyAnalysis2015v01_App\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SeqPSDvFrequencyAnalysis2015v01_App</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Sleep Scorer application</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SeqPSDvFrequencyAnalysis2015v01_App.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DispSleepScore.m</file>
      <file>${PROJECT_ROOT}\GenerateTimestamp.m</file>
      <file>${PROJECT_ROOT}\plottest.m</file>
      <file>${PROJECT_ROOT}\SDK_neuralynx_v5.0.1\Nlx2MatCSC.m</file>
      <file>${PROJECT_ROOT}\SDK_neuralynx_v5.0.1\Nlx2MatCSC.mexw64</file>
      <file>${PROJECT_ROOT}\SharedSubFunctions\generate_timestamps_from_Ncsfiles.m</file>
      <file>${PROJECT_ROOT}\SharedSubFunctions\HeaderADBit.m</file>
      <file>${PROJECT_ROOT}\StandaloneScorer.m</file>
      <file>${PROJECT_ROOT}\test.xlsx</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SeqPSDvFrequencyAnalysis2015v01_App\for_testing" name="SeqPSDvFrequencyAnalysis2015v01_App.exe" optional="false">C:\Users\Kris\Desktop\Autoscorer\Autoscorer\Autoscorer\SeqPSDvFrequencyAnalysis2015v01_App\for_testing\SeqPSDvFrequencyAnalysis2015v01_App.exe</file>
      <file location="${PROJECT_ROOT}\SeqPSDvFrequencyAnalysis2015v01_App\for_testing" name="readme.txt" optional="true">C:\Users\Kris\Desktop\Autoscorer\Autoscorer\Autoscorer\SeqPSDvFrequencyAnalysis2015v01_App\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SeqPSDvFrequencyAnalysis2015v01_App\for_testing" name="splash.png" optional="false">C:\Users\Kris\Desktop\Autoscorer\Autoscorer\Autoscorer\SeqPSDvFrequencyAnalysis2015v01_App\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>